[submodule "roles/ansible-gnome-extensions"]
	path = roles/ansible-gnome-extensions
	url = https://github.com/jaredhocutt/ansible-gnome-extensions.git
[submodule "roles/ansible-role-fonts"]
	path = roles/ansible-role-fonts
	url = https://github.com/ontic/ansible-role-fonts.git
