- name: An Ansible playbook to provision a RHEL 8 local machine with basic packages and customisation # https://dev.to/iancleary/automating-your-desktop-with-ansible-20jk
  hosts: localhost
  connection: local
  roles: 
    - role: common
# Get and run Gnome Extensions role for Ansible
# Tip from @justOtto in a comment in the Simpler Off Menu extension:
# To restart Gnome Shell ALT + F2, then type r into the appearing input field and press return
    - role: ansible-gnome-extensions # https://github.com/jaredhocutt/ansible-gnome-extensions
      vars: 
        gnome_extension_ids: 
          - 517 # Caffeine: https://extensions.gnome.org/extension/517/caffeine/
          - 615 # AppIndicator and KStatusNotifierItem Support: https://extensions.gnome.org/extension/615/appindicator-support/
          - 1206 # Clock Override: https://extensions.gnome.org/extension/1206/clock-override/
          - 3933 # Toggle Night Light: https://extensions.gnome.org/extension/3933/toggle-night-light/
# Ansible role for installing fonts
    # - role: ansible-role-fonts # https://github.com/ontic/ansible-role-fonts