---
# Set up DNF repositories
- name: Add RPM Fusion repository
  become: yes
  dnf: 
    name: 'https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm'
    disable_gpg_check: yes
    state: present

- name: Add Fish shell repository
  become: yes
  yum_repository: 
    name: shells_fish_release_3
    description: Fish shell - 3.x release series (CentOS_8)
    baseurl: https://download.opensuse.org/repositories/shells:/fish:/release:/3/CentOS_8/
    enabled: yes
    gpgcheck: yes
    gpgkey: https://download.opensuse.org/repositories/shells:/fish:/release:/3/CentOS_8/repodata/repomd.xml.key

- name: Add VirtualBox repository
  become: yes
  yum_repository: 
    name: virtualbox
    description: VirtualBox repository
    baseurl: https://download.virtualbox.org/virtualbox/rpm/el/$releasever/$basearch
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: https://www.virtualbox.org/download/oracle_vbox.asc

- name: Add VSCodium repository
  become: yes
  yum_repository: 
    name: vscodium
    description: VSCodium repository
    baseurl: https://download.vscodium.com/rpms/
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg

# Refresh
# See: 
# https://www.redhat.com/sysadmin/ansible-automate-updates-home

- name: Update packages
  become: yes
  dnf: 
    name: '*'
    state: latest
    update_cache: yes
    update_only: yes

- name: Create bin directory for local user # https://stackoverflow.com/q/22844905
  file: 
    path: "/home/{{ ansible_user_id }}/.local/bin"
    state: directory

# Make sure some basic packages are installed

- name: Make sure some basic packages are installed
  become: yes
  dnf: 
    name:
      - chrome-gnome-shell # For managing Gnome Shell Extensions at https://extensions.gnome.org/local/
      - exfat-utils # For exFAT support
      - fuse-exfat # For exFAT support
      - fuse-sshfs # For mounting remote filesystems via SSH
      - git
      - git-gui
      - gnome-tweaks
      - ntfs-3g # For NTFS support
    state: present