# Remove unwanted pre-installed dnfs
---
- name: Remove unwanted programs
  become: yes
  dnf: 
    name: 
      - cheese
      - evolution
      - firefox # To be replaced with Flatpak
      - gnome-boxes
      - rhythmbox
      - tigervnc
      - totem # Gnome's default Totem video player
    state: absent
    
# Clean up
- name: Clean up un-depended packages
  become: yes
  dnf: 
    autoremove: yes
