# Install programs with DNF

- name: Install various programs with DNF
  become: yes
  dnf: 
    name: 
      # distrobox for managing Podman containers
      - distrobox
      # VSCodium IDE
      - codium
      # For cleaning PDF metadata (e.g. from Elsevier papers), see: 
      # https://news.ycombinator.com/item?id=30082138
      - perl-Image-ExifTool
      - qpdf
      # Enable thumbnails for video files with ffmpegthumbnailer and gstreamer plugins: 
      # https://news.softpedia.com/news/How-to-Enable-Video-Thumbnails-in-Arch-Linux-With-GNOME-371628.shtml
      - ffmpegthumbnailer
      - gstreamer1-plugins-base
      - gstreamer1-plugins-good
      - gstreamer1-plugins-bad-free
      - gstreamer1-plugins-ugly-free
      # Fish shell
      - fish
      # DNS-over-TLS resolver service
      - stubby
      # Thunderbird
      - thunderbird
      # For virtual camera support in e.g. OBS: 
      # https://github.com/flathub/com.obsproject.Studio/issues/158#issuecomment-950219149
      - v4l2loopback # from RPM Fusion
      # VLC media player
      - vlc 
      - vlc-extras
      # Official VirtualBox
      - VirtualBox-6.1 # Instead of `VirtualBox` from RPM Fusion
    state: latest