# Set Gnome to use Xorg as default display server
# See: 
# https://docs.fedoraproject.org/en-US/quick-docs/configuring-xorg-as-default-gnome-session/
# Using `lineinfile` Ansible module: 
# https://stackoverflow.com/q/42001251

- name: Force login screen to use Xorg
  become: yes
  lineinfile: 
    path: /etc/gdm/custom.conf
    regexp: '#\s*WaylandEnable=false'
    line: WaylandEnable=false

- name: Use Xorg as default display server for Gnome
  become: yes
  lineinfile: 
    path: /etc/gdm/custom.conf
    insertafter: '\[daemon\]'
    line: DefaultSession=gnome-xorg.desktop
    state: present
