---
  - include: 0_pre.yml
  - include: 1_remove.yml
  - include: 2_flatpaks.yml
  - include: 3_dnf.yml
#  - include: chewing.yml # Couldn't get chewing to show up, so don't use for now...
  - include: fish.yml
  - include: dev.yml
  - include: vscodium.yml
  - include: stubby.yml
  - include: zerotier.yml
  - include: favorites.yml
  - include: dconf.yml
  - include: gnome-xorg.desktop.yml
