---
- name: Install ZeroTier repository and set up systemd service
  become: yes
  shell: curl -s 'https://raw.githubusercontent.com/zerotier/ZeroTierOne/master/doc/contact%40zerotier.com.gpg' | gpg --import && if z=$(curl -s 'https://install.zerotier.com/' | gpg); then echo "$z" | sudo bash; fi
  args: 
    warn: no

# The install script will detect if ZeroTier is already set up. If so, it won't install again.
# From instructions here: 
# https://www.zerotier.com/download/
